[testit]

URL = https://team-perf.testit.software

privateToken = bXlWNEtuT3JvZG83cXp5TmhQ

projectId = 019a818f-8f68-7be1-8b2d-e82cca4c36c2

# (Опционально) Имя тест-рана — будет отображаться в TestIT
testRunName = Portfolio Automation Run

# Автоматически создавать тест-кейсы в TestIT, если их нет
automaticCreationTestCases = false

# Отправлять результаты в реальном времени (по мере прохождения тестов)
importRealtime = true

# Валидация SSL-сертификата (обычно true, но можно false для self-signed)
certValidation = true

# (Опционально) Режим адаптера: "full" (по умолчанию), "minimal"
;adapterMode = full